# Discord Webhook Configuration
WEBHOOK=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
USERNAME=Rebel Notify - SNKRS
AVATAR_URL=https://thumbs.dreamstime.com/b/web-183282388.jpg
COLOUR=15158332

# Monitor Configuration
DELAY=5
KEYWORDS=
NEG_KEYWORDS=
